# SmartFoodie

SmartFoodie/CERT/: certificate.jks
SmartFoodie/app/: build.gradle  fabric.properties  google-services.json
SmartFoodie/app/src/androidTest/java/com/example/dell/mycook/: ExampleInstrumentedTest.java
SmartFoodie/app/src/main/: AndroidManifest.xml
SmartFoodie/app/src/main/java/com/example/dell/mycook/: MainActivity.java  ShareHandlerActivity.java
SmartFoodie/app/src/main/java/com/example/dell/mycook/Activities/: SmartvideoActivity.java  VIdeoVIewActivity.java  VideosListActivity.java
SmartFoodie/app/src/main/java/com/example/dell/mycook/Auth/: AuthenicationUsers.java  user_profile.java
SmartFoodie/app/src/main/java/com/example/dell/mycook/Core/: BasicFeatures.java  FirebaseRecyclerAdapter.java  MyApplication.java
SmartFoodie/app/src/main/java/com/example/dell/mycook/EachVideo/: suggestion.java
SmartFoodie/app/src/main/java/com/example/dell/mycook/fragments/: BaseFragment.java  RecipeOfweek.java  favorite.java  home.java  smartCook.java
SmartFoodie/app/src/main/java/com/example/dell/mycook/items/: CustomFaView.java  MenuRecyclerAdapter.java  MymenuItem.java
SmartFoodie/app/src/main/java/com/example/dell/mycook/models/: Comment.java  Favorite.java  Item.java  Rec_Adapter.java  RecyclerItemClickListener.java  StaticDataHolder.java  YoutubeVideoListItem.java  smarkvideos.java  vid_Adapter.java
SmartFoodie/app/src/main/java/com/example/dell/mycook/models/youtube/: ChannelItem.java  ChannelItemSingleVideo.java
SmartFoodie/app/src/main/res/anim/: fade_in.xml  fade_out.xml
SmartFoodie/app/src/main/res/drawable/: side_nav_bar.xml
SmartFoodie/app/src/main/res/drawable-v21/: splash_back.xml
SmartFoodie/app/src/main/res/layout/: activity_google.xml  activity_main.xml  activity_share_handler.xml  activity_video_view.xml  activity_yogurt.xml  app_bar_main.xml  comment_layout.xml  content_main.xml  each_item.xml  each_video.xml  fragment_blank.xml  fragment_favorite.xml  fragment_recipe_ofweek.xml  fragment_smart_cook.xml  menu_item.xml  mymainpage.xml  nav_header_main.xml  onfabclick.xml  search_dialog.xml  signout.xml  splash_back.xml  video_item_layout.xml  videos_list_activity.xml
SmartFoodie/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SmartFoodie/app/src/test/java/com/example/dell/mycook/: ExampleUnitTest.java
SmartFoodie/gradle/wrapper/: gradle-wrapper.properties
