<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dell.mycook.Activities.VIdeoVIewActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.youtube.player.YouTubePlayerView
                android:id="@+id/youtube_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right">

                    <LinearLayout
                        android:id="@+id/addToFavorites"
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <com.example.dell.mycook.items.CustomFaView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="&#xf004;"
                            android:textSize="40sp"/>

                        <TextView
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add To\nFavorites"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/shareBtn"
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <com.example.dell.mycook.items.CustomFaView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="&#xf1e0;"
                            android:textSize="40sp"/>

                        <TextView
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Share With\nFriends"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:id="@+id/ratingBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text="Rate this Video!"
                        android:textSize="20sp" />

                    <RatingBar
                        android:id="@+id/videoRatingInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:max="5"
                        android:rating="2.0"
                        android:transformPivotX="0dp"
                        android:transformPivotY="0dp" />

                    <Button
                        android:id="@+id/ratingSaveBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary"
                        android:text="SAVE"
                        android:textColor="#fff" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Comments"
                        android:textSize="25sp" />

                    <LinearLayout
                        android:focusableInTouchMode="true"
                        android:descendantFocusability="beforeDescendants"
                        android:id="@+id/commentEtBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="20dp">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/commentEt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter Your Comment..." />

                        </android.support.design.widget.TextInputLayout>

                        <Button
                            android:id="@+id/commentPostBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="POST"
                            android:layout_gravity="right"/>

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ProgressBar
                            android:id="@+id/commentsLoading"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:indeterminate="true"
                            android:layout_gravity="center"/>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/allComments"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </FrameLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
